我看了刘泽炫(男)的诗，突然有感而发，作诗一首。

《我梦见从英国🇬🇧跳到集装箱上》
2023/10/25 作於北平昌平天通苑
01 我梦见从英国🇬🇧跳到集装箱上
02 里面有很多废纸箱📦︎
03 我们全都蹲着
04 等一个人站出来开门🚪
05 头顶是月亮🌕、监控摄像头📹️和飞机✈️
06 我用手捂着肚子
07 里面是未完待续的手稿📝
08 杂草丛里有野猫🐱吗？
09 末日来临的夏夜
10 昏黄的灯下
11 窗🪟外
12 树影和血红色🟥的夜幕🌃
13 这时响起了敲门🚪声
14 是扩张的红色🟥圣人吗？
15 谁能想到这一天就要盖鸭绒被？
16 没有手机📱
17 只有手机卡有什么用？
18 梨花自助烤肉店、鸭绒被
19 野猫🐱是自愿进来的
20 鸭绒是被迫进来的
21 在旷野里的那一年、二年、又半年
22 那红龙🐉脚下的暴徒多如海沙
23 残害妇人的儿女
24 在退无可退的海边小岛上
25 妇人的儿女们唱起了哈里路亚
26 暴徒们开启红色🟥僵尸🧟‍♂️模式
27 疯狂点击举报按钮
28 七十岁，厉害了
29 你说这是龙🐲的国
30 我说牠的国必亡！
31 没人敢痛斥那该受诅咒的恶龙
32 除了我
33 所以牠把我关在笼子里
34 每天给我一个冰凉的馒头
35 在这饥荒的年代
36 我就是旷野里的呼声
37 所以神啊
38 请你把这邪恶的矩阵打碎吧！
39 为什么要让这些悖逆的矢量污染世界呢？
40 你的家
41 怎能让贼占着呢？
42 神啊
43 你沉默的时候我清醒
44 再也听不见狗烨那震耳欲聋的呼噜声了
45 也不用值夜班了
46 所以请你让我好好睡一觉吧
47 但请别让我一直睡
48 虽然我困
49 但我知道你一直都醒着
50 我的理想就像残烛🕯️
51 请你不要将它熄灭
52 如果你要打开天窗🪟开始泼水🌊
53 请喊醒我
54 因为我知道你不会沉默
55 我是瞎眼的
56 你让我看见
57 我是拉撒路
58 你让我从坟墓🪦走出来